<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple validator</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #efefef;
        font-size: 16px;
      }

      .button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.125em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        padding: 10px 20px;
        border-radius: 4px;
        background: rgb(28, 116, 231);
        color: #fff;
        border: none;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(28, 116, 231, 0.3);
        transition: all 0.3s ease-in-out;
      }

      .button:hover {
        background: rgb(48, 136, 252);
        box-shadow: 0 6px 12px rgba(28, 116, 231, 0.3);
      }

      .form {
        padding: 20px 30px;
        border-radius: 4px;
        background: #ffffff;
        box-shadow: 0 7px 14px rgba(70, 70, 70, 0.3);
        max-width: 500px;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        width: 100%;
      }

      .field {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .form__title {
        font-size: 2.5em;
        margin-top: 5px;
        margin-bottom: 15px;
        text-align: center;
      }

      .field__label,
      .field__input {
        font-size: 1.125em;
      }

      .field__input {
        padding: 5px 10px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .field__message {
        font-size: 0.9em;
      }

      .field__input.is-error {
        border: 1px solid #d00;
      }

      .field__input.is-error + .field__message {
        color: #d00;
      }

      .alert {
        display: flex;
        align-items: center;
        background: rgba(28, 116, 231, 0.3);
        border-left: 5px solid rgb(28, 116, 231);
        border-radius: 4px;
        padding: 10px;
      }

      .alert.is-success {
        border-color: rgb(10, 207, 10);
        background: rgba(7, 228, 7, 0.3);
      }

      .alert.is-error {
        border-color: rgb(230, 10, 10);
        background: rgba(230, 10, 10, 0.3);
      }

      .validators-list {
        text-align: center;
        list-style: none;
        margin: 0 auto 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="validators-list">
        <li>length(2)</li>
        <li>pattern(/Java/g)</li>
      </ul>
      <p id="result" class="alert"></p>
    </div>
    <form class="form" name="simpleValidator">
      <h1 class="form__title">Simple Validator</h1>
      <div class="field">
        <label for="name" class="field__label">Text</label>
        <input
          required
          minlength="5"
          id="name"
          type="text"
          class="field__input"
        />
        <span class="field__message"></span>
      </div>
    </form>

    <script src="./assets/js/simple-validator.js"></script>
  </body>
</html>
